{"flutter":{"platforms":{"android":{"default":{"projectId":"pumeun-gido-1723d","appId":"1:92090502132:android:e6e9ca620f27c05b3547a1","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"pumeun-gido-1723d","appId":"1:92090502132:ios:df5a2a1c47b757be3547a1","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"pumeun-gido-1723d","configurations":{"android":"1:92090502132:android:e6e9ca620f27c05b3547a1","ios":"1:92090502132:ios:df5a2a1c47b757be3547a1"}}}}}}